<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Saira+Condensed:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--Image from Photo by <a href="https://unsplash.com/@scottwebb?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Scott Webb</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  -->
<div class="main">
    <div class = "container">

        <div class="hero">
            <div class="hero-text">
                The Odin Project
            </div>
        </div>
        <div class="content">
            <div class="info-panel">
                <div><h1>This is not a real online service!</h1></div>
                <div>You know you need something like this in your life to help you realize your deepest dreams.</div>
                <div>Sign up <em>now</em> to get started.</div>
                <div>You <em>know</em> you want to.</div>
            </div>
            <div>
                
                    <form class="login-form">
                        <div><h2>Let's do this!</h1></div>
                        <div class="form-flex">
                            <div class="left">
                                <div class="form-block">                    
                                    <label for="fname" class="form-label">First Name</label><br />
                                    <input type="text" id="fname" class="form-element">
                                </div>
                                <div class="form-block">
                                    <label for="email" class="form-label">Email</label><br />
                                    <input type="text" id="email" class="form-element">
                                </div>
                                <div class="form-block">
                                    <label for="password" class="form-label">Password</label><br />
                                    <input type="password" id="password" class="form-element password">
                                    <div class="wrong-password hidden">* Passwords do not match!</div>
                                </div>
                            </div>
                            <div class="right">
                                <div></div>
                                <div class="form-block">
                                    <label for="lname" class="form-label">Last Name</label><br />
                                    <input type="text" id="lname" class="form-element">
                                </div>
                                <div class="form-block">
                                    <label for="phone" class="form-label">Phone</label><br />
                                    <input type="text" id="phone" class="form-element">
                                </div>

                                <div class="form-block">
                                    <label for="password-confirm" class="form-label">Confirm Password</label><br />
                                    <input type="password" id="password-confirm" class="form-element password">
                                    <div class="wrong-password hidden">* Passwords do not match!</div>
                                </div>
                            </div>
                        </div>
                    </form>
            </div>
            <div class="signin-signup">
            <div>
                <button id="create-account-button">Create Account</button>
            </div>
            <div>
                Already have an account? <a>Log In.</a>
            </div>
        </div>
        </div>
</div>
</body>
</html>